<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
    />
    <title>CheckOut Shop</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header class="header">
      <div class="icons">
        <i class="fa-solid fa-bars"></i>
        <h4 class="shop-heading">SHOP</h4>
        <i class="fa-solid fa-cart-shopping"></i>
      </div>
    </header>

    <div class="checkout-part">
      <h5 class="checkout-heading">Checkout</h5>
      <p class="demo-para">Shop is a demo app - form data will not be sent</p>
    </div>

    <section class="form-validation">
      <form action="" class="form">
        <div class="account-information">
          <h5 class="account-heading">Account Information</h5>
          <input type="mail" placeholder="Email" id="mail" />
          <input type="number" placeholder="Phone Number" id="phone-number" />
        </div>
        <div class="shipping-address">
          <h5 class="address-heading">Shipping Adderss</h5>
          <input type="text" placeholder="Address" id="address" />
          <input type="text" placeholder="City" id="city" />
          <input type="text" placeholder="State/Province" id="state" />
          <input type="number" placeholder="Zip/Postal Code" id="zip-code" />
        </div>
        <div class="country-selector">
          <label for="country" id="country">Country</label>
          <select id="select-country" name="country">
            <option value="US">United States</option>
            <option value="canada">Canada</option>
          </select>
        </div>

        <div class="billing-address">
          <h5 class="billing-heading">Billing Address</h5>
          <label for="billing-address-checkbox" id="different-billing">
            <input type="checkbox" id="billing-address-checkbox" />
            Use different billing address
          </label>
        </div>
      </form>

      <form action="" class="form-method">
        <div class="payment-method">
          <h5 class="payment-heading">Payment Method</h5>
          <input type="text" id="holder-name" placeholder="Cardholder Name" />
          <input type="number" id="card-number" placeholder="Crad Number">
        </div>

        <div class="card-details">
            <label for="" id="month-year">Expiry</label><br>
            <select id="month">
              <option value="jan">Jan</option>
              <option value="feb">Feb</option>
              <option value="mar">Mar</option>
              <option value="apr">Apr</option>
              <option value="may">May</option>
              <option value="jun">Jun</option>
              <option value="jul">Jul</option>
              <option value="aug">Aug</option>
              <option value="sep">Sep</option>
              <option value="oct">Oct</option>
              <option value="nov">Nov</option>
              <option value="dec">Dec</option>
            </select>

            <select name="" id="year">
                <option value="">2016</option>
                <option value="">2017</option>
                <option value="">2018</option>
                <option value="">2019</option>
                <option value="">2020</option>
                <option value="">2022</option>
                <option value="">2023</option>
            </select>
            <input type="number" id="cvv" placeholder="CVV">
        </div>
        <div class="order-summary">
            <h5 class="order-heading">Order Summary</h5>
            <div class="ladies"><p class="para">Ladies Ringspun Crew Neck</p>
                <p class="amount">$19.70</p></div>
           <div class="total">
            <p class="para">Total</p>
            <p class="total-amount">$19.70</p>
           </div>
        </div>
        <button class="place-order-button">PLACE ORDER</button>
      </form>
    </section>
  </body>
</html>
